#login-page{
	height: 100%;
	background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
	background:black;
	position: relative;
	display: block;
	padding: 20% 0%;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/bg_img.jpg);
	background-size: cover;
}
#login-box {
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translateX(-50%);
	width: 350px;
	margin: 0 auto;
	border: 1px solid black;
	background: #302e2d;
	min-height: 250px;
	padding: 20px;
	z-index: 10;
}
#login-box .logo .logo-caption {
	font-family: 'Poiret One', cursive;
	color: white;
	text-align: center;
	margin-bottom: 0px;
}
#login-box .logo .tweak {
	color: #ff5252;
}
.logo {
    text-align: center !important;
    margin-top: 5px;
}
.logo img{
	border-radius: 50%;
}
#login-box .controls input {
	border-radius: 0px;
	background: rgb(98, 96, 96);
	border: 0px;
	color: white;
	font-family: 'Nunito', sans-serif;
	margin: 10px 0px;
}
#login-box .controls input:focus {
	box-shadow: none;
}
#login-box .controls input:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}
#login-box .controls input:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
#login-box #btnLogIn, #btnRegister {
	border-radius: 2px;
	float: left;
	width: 49%;
	border-color: rgba(48, 46, 45, 1);
	color: white;
	font-family: 'Nunito', sans-serif;
	background-color: #ff5252 !important;
	margin-top: 0px !important;
}
#login-box #btnSignUp{
	border-radius: 2px;
	float: right;
	width: 49%;
	border-color: rgba(48, 46, 45, 1);
	color: white;
	font-family: 'Nunito', sans-serif;
	background-color: #ff5252;
	margin-top: 0px;
}
#login-box #btnLogIn:hover, #login-box #btnSignUp:hover, #btnRegister:hover{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	background-color: azure !important;
	color: #ff5252 !important;
	border-color: #ff5252 !important;
}
#particles-js{
  	width: 100%;
  	height: 100%;
  	background-size: cover;
  	background-position: 50% 50%;
  	position: fixed;
  	top: 0px;
  	z-index:1;
}
.login-alert p{
	margin-bottom: 0 !important;
	font-weight: 500;
}
.reg-box{
	top: 15% !important;
}
aside.left-panel{
	background-color: #302e2d !important;
	width: 240px !important;
	padding: 0px 12px !important;
  height: 105vh !important;
}
aside.left-panel .navbar{
	background-color: #302e2d !important;
}
.menutoggle{
	position: absolute;
}
.navbar .navbar-nav li > a{
	font-size: 18px !important;
}
.navbar .navbar-nav li > a .menu-icon{
	margin-top: 6px;
	width: 32px;
}
span#showUserName {
    margin-top: 12px !important;
    display: inline-block;
    margin-right: 10px;
}
.user-area .user-avatar{
	width: 50px !important;
	margin-top: 0px !important;
}
.btn-custom{
	webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    background-color: azure;
    color: #ff5252;
    border-color: #ff5252;
    border-radius: 2px;
    float: left;
    width: 100%;
    border-color: rgba(48, 46, 45, 1);
    color: white;
    font-family: 'Nunito', sans-serif;
    background-color: #ff5252;
    margin-top: 32px;
}
.btn-custom:hover{
	-webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
   	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	background-color: azure;
    color: #ff5252;
    border-color: #ff5252;	
}
.required-error{
	margin: 10px !important;
    padding: 10px 26px !important;
}
.right-panel .page-header h1{
	font-size: 26px !important;
}
.details-view{
	margin-top: 24px !important;
}
.sub-breadcrumbs{
	padding: 0 !important;
    border-radius: 5px !important;
    margin-bottom: 12px !important;
    margin-top: 22px !important;
}
.sub-breadcrumbs h3{
	font-size: 22px !important;
    margin-top: 16px !important;
}
.dashboard-breadcrumbs h3{
	margin-top: 10px !important;
}
.custom-border-top{
	border-top: 1px solid #272c33 !important;
}
.open aside.left-panel{
	width: 70px !important;
}
.notify-box{
    padding: 2%;
    border-radius: 10px;
    cursor: pointer;
}
.btn.btn-custom.wire-btn {
    margin: 0px !important;
}
.wireframe-toolbox {
	z-index: 99999;
	background-color: #ccc;
    position: absolute;
    left: 58px;
    top: 39%;
    width: 260px;
    display: block !important;
    transition: width 0.3s ease;
}
.wireframe-toolbox-expand{
	top: 39%;
    left: 228px;
    transition: width 0.3s ease;
}
.form-control{
	height: 34px !important;
}
.wireframes-btn i{
	color: black !important;
}
.wireframe-mobile {
    border: 2px solid black;
    height: 500px;
    border-radius: 30px;
}
.mobile-inner {
    width: 84%;
    border: 1px solid black;
    height: 380px;
    margin: 0 auto;
}
.mobile-bottom {
    position: relative;
    border: 1px solid black;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    border-radius: 50%;
    margin-top: 4%;
}
.mobile-bottom:before {
    content: "";
    border: 1px solid black;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 29%;
    top: 14px;
    border-radius: 4px;
}
.mobile-top {
    border: 1px solid black;
    margin: 25px auto 10px;
    width: 20%;
    height: 10px;
    border-radius: 31px;
    position: relative;
}
.mobile-top:before {
    content: "";
    border: 1px solid black;
    top: -9px;
    left: 20px;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0px 0px 0px 1px black;
}
.save-activity {
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    height: 320px;
}
.save-activity ul li {
    list-style: none;
    background-color: #ccc;
    padding: 2% 0%;
    border: 1px solid black;
    cursor: pointer;
}
.save-activity ul li:last-child {
    border-bottom: 2px solid black;
}
.activityHead{
	border-bottom: 1px solid black;
}
.save-button{
    margin: 0 auto;
	margin-top: 30%;
    width: 60%;
}
.mockups-error{
	margin:10px 0px !important;
}
/*LOADER*/
body {
  overflow: hidden;
}


/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 100%;
  height: 100%;
  position: absolute;
  /*left: 50%;*/
  /* centers the loading animation horizontally one the screen */
/*  top: 50%;*/
  /* centers the loading animation vertically one the screen */
  background-image: url('../img/preloader.gif');
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center center;
  /*margin: -100px 0 0 -100px;*/
  /* is width and height divided by two */
}
#loginErrorCustom{
  margin-bottom: 0px;
}
span.btn.btn-default.btn-file.form-control {
    height: 40px !important;
}
.user-email-show {
    position: absolute;
    background-color: white;
    width: 89%;
    z-index: 99999;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    height: 199px;
    overflow: scroll;
}
img.user-avatar.email-image {
    width: 26%;
}
.main-user-email.clearfix {
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    padding: 10px 20px 0px !important;
}
.main-user-email span{
  margin-left: 5px;
}
.header-left .dropdown .dropdown-toggle .count{
    top: 0 !important;
    left: 27px !important;
    background-color: #ff5252;
}
.header-left .dropdown.for-message .dropdown-menu .dropdown-item .message .name{
  margin-top: 0 !important;
}
.see-more{
  border-top: 1px solid #eee;
}
.span-btn{
    background-color: #ff5252;
    padding: 2px 15px;
    border-radius: 10px;
    color: white !important;
}
.span-btn a{
  color: white !important;
}
.notify {
    border-top: 2px solid #eee;
}